{
  "name": "social-media-clone",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "wrangler": "^3.101.0",
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.3"
  }
}